# Bot-AutenticacionBE

./: .gitignore  pom.xml
Bot-AutenticacionBE-ear/: pom.xml
Bot-AutenticacionBE-ejb/: pom.xml
Bot-AutenticacionBE-ejb/src/main/java/com/gestor/glabs/bankingbot/authentication/service/: AuthenticationService.java  BankUserDTO.java  SMSSenderService.java
Bot-AutenticacionBE-ejb/src/main/java/com/gestor/glabs/bankingbot/model/: Company.java  UserFB.java
Bot-AutenticacionBE-ejb/src/main/java/com/gestor/glabs/mongopersistence/: MongoPersistence.java
Bot-AutenticacionBE-ejb/src/main/java/com/gestor/glabs/mongopersistence/config/: Connection.java
Bot-AutenticacionBE-ejb/src/main/mongodb/scripts banking_bot-nlp/: adminuser.json  company.json  dataset.json  rule.json  stopwords.json  synom.json
Bot-AutenticacionBE-ejb/src/main/resources/: mongodb-cfg.properties
Bot-AutenticacionBE-web/: pom.xml
Bot-AutenticacionBE-web/src/main/java/com/gestor/glabs/bankingbot/authentication/rest/: ApplicationConfig.java  LinkUserFBRQ.java  LinkUserFBResource.java
Bot-AutenticacionBE-web/src/main/java/com/gestor/glabs/bankingbot/authentication/web/: AuthenticationFB.java  AuthorizeFB.java  ValidateClientFB.java
Bot-AutenticacionBE-web/src/main/webapp/: authorizeFB.html  authorizeFB1.html  index.html  logged.html  noservice.html  validateFB.html
Bot-AutenticacionBE-web/src/main/webapp/css/: reset.css  style_login.css
