<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gestorinc.bots</groupId>
	<artifactId>Bot-AutenticacionBE</artifactId>
	<version>0.0.1.beta</version>
	<packaging>pom</packaging>
	<name>Bot-AutenticacionBE</name>
	<modules>
		<module>Bot-AutenticacionBE-ear</module>
		<module>Bot-AutenticacionBE-web</module>
		<module>Bot-AutenticacionBE-ejb</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>
</project>